Clarke, C.L., and Jamieson, G.S. 2006. 
Identification of Ecologically and Biologically Significant Areas in the Pacific North Coast Integrated Management Area: phase I - identification of Important Areas. Can. Tech. Rep. Fish. Aquat. Sci. 2678; vi + 89 p.  

@techreport{ClarkeJamieson2006,
  author = {Clarke, C.L. and Jamieson, G.S.},
  title = {Identification of Ecologically and Biologically Significant Areas in the Pacific North Coast Integrated Management Area: phase I - identification of Important Areas},
  year = {2006},
  institution = {Can. Tech. Rep. Fish. Aquat. Sci.},
  number = {2678},
  pages = {vi + 89},
}

@online{DFO2019,
  author = {{Department of Fisheries and Oceans}},
  title = {Policy for Scientific Data},
  year = {2019},
  url = {https://waves-vagues.dfo-mpo.gc.ca/library-bibliotheque/365555.pdf},
}

@book{EhlerDouvere2009,
  author = {Ehler, Charles and Douvere, Fanny},
  title = {Marine Spatial Planning: a step-by-step approach toward ecosystem-based management},
  year = {2009},
  organization = {Intergovernmental Oceanographic Commission and Man and the Biosphere Programme},
  series = {IOC Manual and Guides No. 53, ICAM Dossier No. 6},
  address = {Paris},
  publisher = {UNESCO},
}

@incollection{FrazaoSantos2019,
  author = {Frazão Santos, C. and Ehler, C.N. and Agardy, T. and Andrade, F. and Orbach, M.K. and Crowder, L.B.},
  title = {Chapter 30: Marine Spatial Planning},
  booktitle = {World Seas: An Environmental Evaluation},
  year = {2019},
  doi = {10.1016/B978-0-12-805052-1.00033-4},
}

@online{DFOa,
  author = {{Fisheries and Oceans Canada}},
  title = {Fisheries and Oceans Canada's National Guidance for Marine Spatial Planning},
  year = {2024a},
  url = {https://publications.gc.ca/collections/collection_2024/mpo-dfo/Fs23-734-2024-eng.pdf},
}

@online{MPANetwork2023,
  author = {{MPA Network BC Northern Shelf Initiative}},
  title = {Network Action Plan},
  year = {2023},
  url = {http://mpanetwork.ca/wp-content/uploads/2022/11/MPA_Network-Action-Plan_web.pdf},
}

@online{MPASouthNetworkReport2024,
  author = {{Fisheries and Oceans Canada}},
  title = {Southern B.C. Marine Spatial Planning Framework},
  year = {2024b},
  url = {https://waves-vagues.dfo-mpo.gc.ca/library-bibliotheque/41270939.pdf},
}

@techreport{Proudfoot2022,
  author = {Proudfoot, B. and Robb, C. and Rubidge, E. and Murray, C. and Sweazey, B.},
  title = {Science Workshop Report: Spatial Data Contributions to Federal Initiatives in the Pacific Region},
  year = {2022},
  institution = {Can. Tech. Rep. Fish. Aquat. Sci.},
  number = {3458},
  pages = {viii + 73},
}

@manual{Python2024,
    title = {Python Language Reference, version 3},
    author = {{Python Software Foundation}},
    organization = {Python Software Foundation},
    year = {2024},
    url = {https://docs.python.org/3/reference/}
}

@online{MPANetworkReport2023,
  author = {{MPA Network BC Northern Shelf Initiative}},
  title = {Network Action Plan},
  year = {2023},
  url = {http://mpanetwork.ca/wp-content/uploads/2022/11/NAP-Summary-Report-web.pdf},
}