\documentclass{article}
\usepackage{geometry}
\geometry{letterpaper, portrait, margin=1.3in}
\usepackage{fancyhdr}
\usepackage{graphicx}
% Parskip prevents paragraph indentation.
\usepackage{parskip}
\usepackage{tocloft}
% Bibliography package and file.
\usepackage[authoryear]{natbib}
% Modify section style to be centered.
\usepackage{titlesec}
% This is used for figure placement.
\usepackage{float}
\usepackage[T1]{fontenc}
\titleformat{\section}[block]{\sffamily\Large\bfseries\filcenter}{\thesection}{1em}{}
% Do not number sections, but include in TOC.
\setcounter{secnumdepth}{0}
% Hyperlink the table of contents entries. Remove boxes around links.
\usepackage[hidelinks]{hyperref}
\usepackage{xurl}
\hypersetup{
    linktoc=all,
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    breaklinks=true,
    bookmarksnumbered=true
}
% --- VARIABLES/COMMANDS ---
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\contentsname}{TABLE DES MATIÈRES}  % French TOC title
\renewcommand{\listfigurename}{LISTE DES FIGURES}  % French List of Figures title
\newcommand{\docTitle}{DONNÉES SPATIALES À L’APPUI\\DE LA PLANIFICATION SPATIALE MARINE\\DANS LA RÉGION DU PACIFIQUE}
\newcommand{\docAuthorsTitle}{%
  \mbox{Carrie Robb}, \mbox{Selina Agbayani}, \mbox{Chelsea Greenberg}, \mbox{Cole Fields}, \mbox{Lu Guan}, \newline \mbox{Samantha Huntington}, \mbox{Steven Schut}, \mbox{Beatrice Proudfoot}, et \mbox{Cathryn Murray}\\%
}
\newcommand{\docAuthorsDescription}{Carrie Robb\textsuperscript{1}, Selina Agbayani\textsuperscript{2}, Chelsea Greenberg\textsuperscript{2}, Cole Fields\textsuperscript{2}, Lu Guan\textsuperscript{2}, Samantha Huntington\textsuperscript{2}, Steven Schut\textsuperscript{3}, Beatrice Proudfoot\textsuperscript{3}, et Cathryn Murray\textsuperscript{2}\\}
\newcommand{\docAddress}{Pêches et Océans Canada\\
                        Direction des sciences, région du Pacifique\\
                        Station biologique du Pacifique\\
                        3190, chemin Hammond Bay\\
                        Nanaimo, Colombie-Britannique\\
                        V9T6N7\\}
\newcommand{\docNumber}{3656}
\newcommand{\docYear}{2025}
\newcommand{\docTechDesc}{Rapport technique canadien des\\sciences halieutiques et aquatiques \docNumber\\}
\newcommand{\docCitation}{Robb, C., Agbayani, S., Greenberg, C., Fields, C., Guan, L., Huntington, S., Schut, S., \mbox{Proudfoot}, B., et Murray, C. \docYear. Données spatiales à l'appui de la planification spatiale marine dans la région du Pacifique. Rapp. tech. can. sci. halieut. aquat. \docNumber: xiii + 172 p.\\}
\newcommand{\docCopyright}{© Sa Majesté le Roi du Chef du Canada, représenté par le ministre du ministère des Pêches et des Océans, \docYear.\\Cat. N° de cat. Fs97-6/3656F-PDF    ISBN 978-0-660-74966-2    ISSN 1488-545X\\}
\usepackage[sfdefault,medium]{inter}

\renewcommand\familydefault{\sfdefault} 

\begin{document}
  % --- TITLE PAGE ---
  \pagenumbering{gobble}  % No page number on title page
  \input{tex_files/title_fr}
  \pagebreak

  % --- TECH REPORT DESCRIPTION PAGE ---
  \input{tex_files/tech_description_fr}
  \pagebreak

  % --- START ROMAN NUMERAL NUMBERING ---
  \pagenumbering{roman}

  % --- DOCUMENT DESCRIPTION PAGE  ---
  \input{tex_files/doc_description_fr}
  \pagebreak

  % --- COPYRIGHT PAGE  ---
  \input{tex_files/copyright_fr}
  \pagebreak

  % --- TABLE OF CONTENTS ---
  \tableofcontents
  \pagebreak

  % --- LIST OF FIGURES ---
  \phantomsection
  \addcontentsline{toc}{section}{LISTE DES FIGURES}
  \listoffigures
  \pagebreak

  % --- ABSTRACT ---
  \input{tex_files/abstract_fr}
  \pagebreak

  % --- INTRODUCTION ---
  \pagenumbering{arabic} 
  \input{tex_files/introduction_fr}
  \pagebreak

  \section{JEUX DE DONNÉES SPATIALES}
  % --- METADATA ENTRIES ---
  % Iterate datasets retrieved from Open Maps, filling in the template.
  \BLOCK{ for key, value in dataset_names.items() }
    \subsection{\VAR{key}}
    \BLOCK{ for n in value }
        \subsubsection{\VAR{n}}
        \VAR{notes.get(key)[loop.index0]}\\\\
        \textbf{Identificateur du Dossier:} \VAR{open_ids.get(key)[loop.index0]}\\\\
        \textbf{URL:}\\\\
        \url{\VAR{url_dict_fr.get(key)[loop.index0]}}\\\\
        \textbf{Courriel - Personne-Ressource:} \VAR{maintainer.get(key)[loop.index0]}\\\\
        \textbf{Date de Publication:} \VAR{release_date.get(key)[loop.index0]}\\\\
        \textbf{Catégorie Thématique:} \VAR{topic_category.get(key)[loop.index0]}\\\\
        \textbf{Mots Clés:} \VAR{keywords.get(key)[loop.index0]}\\\\
        % Iterate over map_plot and include plots only when category is equal to key and title is equal to n
        \BLOCK{ for category, category_data in map_plot.items() }
          \BLOCK{ if category == key }
            \BLOCK{ for title, paths_and_captions in category_data.items() }
              \BLOCK{ if title == n }
              \textbf{Exemples de cartes d'ensembles de données disponibles:}\\\\
                \BLOCK{ for path, caption, short_caption in paths_and_captions }
                  \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.75]{\VAR{path}}
                    \caption[\VAR{short_caption}]{\VAR{caption}}
                  \end{figure}
                  \pagebreak
                \BLOCK{ endfor }
              \BLOCK{ endif }
            \BLOCK{ endfor }
          \BLOCK{ endif }
        \BLOCK{ endfor }
    \BLOCK{ endfor }
  \BLOCK{ endfor }
  \pagebreak

  % --- CONCLUSION ---
  \input{tex_files/conclusion_fr}
  \pagebreak

  % --- ACKNOWLEDGEMENTS ---
  \input{tex_files/acknowledgements_fr}
  \pagebreak

  % --- BIBLIOGRAPHY ---
  \phantomsection
  \addcontentsline{toc}{section}{LES RÉFÉRENCES}
  \renewcommand{\refname}{LES RÉFÉRENCES}
  \bibliographystyle{cjfas}
  \bibliography{references_fr}

\end{document}
