\fancypagestyle{firstpage}{%
  \fancyfoot[L]{\includegraphics[width=7cm]{reference/dfo}}
  \fancyfoot[R]{\includegraphics[width=3cm]{reference/canada}}
}

\begin{titlepage}
  {  % Begin local group for font change
  \fontfamily{phv}\selectfont  % Sans serif font (closest to MS Sans Serif)
  
  \vspace*{0.5cm}

  \LARGE
  \noindent
  \textbf{\docTitle}
            
  \vspace{1cm}

  \large
  {\docAuthorsTitle}

  \vspace{1cm}

  \docAddress

  \vspace{2cm}
  \docYear

  \vspace{1cm}

  \LARGE
  \textbf{Canadian Technical Report of\\Fisheries and Aquatic Sciences \docNumber}  % Made entire line bold

  \vfill
  \thispagestyle{firstpage}
  }  % End local group
 \end{titlepage}